# Skywars_Nukkit

./: README.md  pom.xml
src/main/java/: Game.java  Main.java  SkywarsGame.java  cbPlayer.java
src/main/java/CustomInterface/elements/: ServerButton.java
src/main/java/CustomInterface/screens/: AllServersScreen.java
src/main/java/Data/: PlayerData.java  dataBaseQuery.java  getPlayerDataTask.java
src/main/java/Listeners/: LevelEventsListener.java  PlayerEventsListener.java
src/main/java/Skywars/: Game.java  Main.java  SkywarsGame.java  cbPlayer.java
src/main/java/Skywars/CustomInterface/screens/: AllServersScreen.java
src/main/java/Skywars/Data/: PlayerData.java  dataBaseQuery.java  getPlayerDataTask.java
src/main/java/Skywars/Listeners/: LevelEventsListener.java  PlayerEventsListener.java
src/main/resources/: config.yml  plugin.yml
